body{
    background-color: rgb(33, 35, 47);
}

.home--header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 75vh;
    color: white;
    text-align: center;
    font-size: 40px;
}

p {
    font-size: 18px;
    padding-bottom: 20px;
}

button {
    padding: 10px;
    background-color: rgb(27, 228, 0);
    color: white;
    border: none;
    border-radius: 5px;
}

.home--categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    font-size: 32px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(230, 230, 230);
}

.card {
    display: flex;
    justify-content: space-between;
}

.cards {
    background-image: url(https://images.unsplash.com/photo-1542038784456-1ea8e935640e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG9ncmFwaHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20%;
    height: 20%;

}

